{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "ReadModels": "Server=.;Database=conduit;User Id=sa;Password=P@ssw0rd",
    "Master": "Server=.;Database=master;User Id=sa;Password=P@ssw0rd"
  }
}
